{
  "sprint": {
    "start_date": "2026-03-11",
    "length_days": 21,
    "timezone_offset_hours": 3
  },

  "mention_list": "@ivandr64_work @postmasterpozitron @Danis_Devamitra @pvter @Egor_Kotlov @Saeldrit @adreij_s @Katherine_Sergeevna @andykostryukov @katrin_mea",

  "reminders": [
    {
      "id": "reminder_0",
      "day_offset": 0,
      "label": "Старт спринта, среда",
      "message": "🚀 Новый спринт!\n\nВозьмите 2х дневную задачу в работу."
    },
    {
      "id": "reminder_1",
      "day_offset": 2,
      "label": "Неделя 1, пятница",
      "message": "📌 Напоминание #1\n\nЗакрыть задачу, которую взяли в работу в среду. Взять новую задачу."
    },
    {
      "id": "reminder_2",
      "day_offset": 6,
      "label": "Неделя 2, вторник",
      "message": "📌 Напоминание #2\n\nЗакрыть задачу, которую взяли в работу в пятницу. Взять новую задачу."
    },
    {
      "id": "reminder_3",
      "day_offset": 8,
      "label": "Неделя 2, четверг",
      "message": "📌 Напоминание #3\n\nЗакрыть задачу, которую взяли в работу во вторник."
    },
    {
      "id": "reminder_4",
      "day_offset": 13,
      "label": "Неделя 3, вторник",
      "message": "📌 Напоминание #4\n\nФинальный рывок — закрыть последнюю задачу спринта.\n\nВсё, что не закрыто сегодня, переедет в следующий спринт."
    }
  ],

  "overrides": [
    {
      "original_date": "2026-05-01",
      "action": "move",
      "new_date": "2026-04-30",
      "reason": "Праздник 1 мая"
    }
  ]
}
